;;; Automatically generated by ‘recentf’ on Tue Jun  8 10:36:42 2021.

(setq recentf-list
      '(
        "/home/muqiu/Workspace/AutumnLang/src/compiler/pre/pre.h"
        "/home/muqiu/Workspace/AutumnLang/src/compiler/pre/pre.c"
        "/home/muqiu/Workspace/demo/demo1.cc"
        "/home/muqiu/.emacs.d/README.org"
        "/usr/include/c++/11.1.0/iostream"
        "/home/muqiu/.emacs.d/config/develop/init-c.el"
        "/home/muqiu/.emacs.d/config/develop/init-c.el~"
        "/home/muqiu/.emacs.d/config/other/init-vterm.el"
        "/home/muqiu/.emacs.d/config/other/init-treemacs.el"
        "/home/muqiu/.emacs.d/config/interface/config.el"
        "/home/muqiu/.emacs.d/config/develop/config.el"
        "/home/muqiu/.emacs.d/config/other/init-pdf.el"
        "/home/muqiu/.emacs.d/elpa/pdf-tools-20210511.1739/pdf-view.el"
        "/home/muqiu/TIM-FILE/C++Templates(简体中文版).pdf"
        "/home/muqiu/.emacs.d/elpa/pdf-view-restore-20190904.1708/pdf-view-restore-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/pdfgrep-20210203.1730/pdfgrep-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/pretty-mode-20190615.2045/pretty-mode-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/use-package-hydra-20181228.745/use-package-hydra-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/major-mode-hydra-20210221.834/major-mode-hydra-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/pretty-hydra-20210221.834/pretty-hydra-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
