;;; Automatically generated by ‘recentf’ on Tue May 25 16:29:09 2021.

(setq recentf-list
      '(
        "/home/muqiu/workspace/C++/demo1.cpp"
        "/home/muqiu/workspace/C++/AutumnLang/src/main.cpp"
        "/home/muqiu/.emacs.d/config/develop/init-c.el"
        "/home/muqiu/.emacs.d/custom.el"
        "/home/muqiu/.emacs.d/config/other/init-high.el"
        "/home/muqiu/.emacs.d/elpa/sly-repl-ansi-color-20171020.1516/sly-repl-ansi-color-autoloads.el"
        "/home/muqiu/workspace/demo.lisp"
        "/home/muqiu/.emacs.d/config/develop/init-rust.el"
        "/home/muqiu/.emacs.d/config/develop/init-commonlisp.el"
        "/home/muqiu/.emacs.d/package.el"
        "/home/muqiu/.emacs.d/elpa/sly-quicklisp-20200707.1635/sly-quicklisp-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/sly-20210303.1148/sly-autoloads.el"
        "/home/muqiu/.emacs.d/url/cookies"
        "/home/muqiu/.emacs.d/config/interface/init-dashboard.el"
        "/home/muqiu/.emacs.d/config/develop/config.el"
        "/home/muqiu/.emacs.d/elpa/cargo-20210422.657/cargo-autoloads.el"
        "/home/muqiu/workspace/Rust/demo1.rs"
        "/home/muqiu/.emacs.d/elpa/rust-playground-20200116.1043/rust-playground-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/rust-auto-use-20200608.1359/rust-auto-use-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/rustic-20210502.1646/rustic-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
