;;; Automatically generated by ‘recentf’ on Tue May 18 05:15:42 2021.

(setq recentf-list
      '(
        "/home/muqiu/.emacs.d/README.org"
        "/home/muqiu/workspace/demo4.cpp"
        "/home/muqiu/workspace/demo3.cpp"
        "/home/muqiu/文档/Object-Oriented Programming in Common Lisp_ A Programmer's Guide to CLOS [Keene 1.pdf"
        "/home/muqiu/.emacs.d/config/other/init-pdf.el"
        "/home/muqiu/.emacs.d/elpa/pdf-view-restore-20190904.1708/pdf-view-restore-autoloads.el"
        "/home/muqiu/.emacs.d/package.el"
        "/home/muqiu/.emacs.d/config/develop/init-racket.el"
        "/home/muqiu/.emacs.d/config/other/config.el"
        "/home/muqiu/.emacs.d/elpa/pdf-tools-20210511.1739/pdf-tools-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/tablist-20200427.2205/tablist-autoloads.el"
        "/home/muqiu/.emacs.d/config/other/init-high.el"
        "/home/muqiu/workspace/AutumnBuilder/src/log.rkt"
        "/home/muqiu/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/home/muqiu/workspace/demo10.c"
        "/home/muqiu/.emacs.d/config/develop/init-c.el"
        "/home/muqiu/.emacs.d/custom.el"
        "/home/muqiu/.emacs.d/config/develop/config.el"
        "/home/muqiu/workspace/AutumnBuilder/src/main.rkt"
        "/home/muqiu/.emacs.d/elpa/racket-mode-20210510.1517/racket-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
