;;; Automatically generated by ‘recentf’ on Mon May 24 22:16:30 2021.

(setq recentf-list
      '(
        "/home/muqiu/.emacs.d/session.10e2a2c1ac000162185901600001225190010"
        "/home/muqiu/workspace/Python/test.py"
        "/home/muqiu/demo"
        "/home/muqiu/workspace/C++/AutumnLang/src/main.cpp"
        "/home/muqiu/workspace/C++/AutumnLang/src/include/compile/ALex.cpp"
        "/home/muqiu/workspace/C++/AutumnLang/src/include/compile/ALex.h"
        "/home/muqiu/.emacs.d/custom.el"
        "/home/muqiu/.emacs.d/init.el"
        "/home/muqiu/文档/文章/APUE/APUE-Start.org"
        "/home/muqiu/workspace/C++/demo2.cc"
        "/home/muqiu/workspace/Python/demo1.py"
        "/home/muqiu/.todo.org"
        "/home/muqiu/.emacs.d/config/develop/init-c.el"
        "/usr/local/share/emacs/27.2/etc/NEWS"
        "/home/muqiu/.emacs.d/config/other/init-treemacs.el"
        "/home/muqiu/.emacs.d/config/other/init-vterm.el"
        "/home/muqiu/.emacs.d/config/develop/init-racket.el"
        "/home/muqiu/.emacs.d/url/cookies"
        "/usr/include/string.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
