;;; Automatically generated by ‘recentf’ on Sat Jun  5 17:04:54 2021.

(setq recentf-list
      '(
        "/home/muqiu/Test/demo2.c"
        "/usr/include/unistd.h"
        "/home/muqiu/.emacs.d/custom.el"
        "/home/muqiu/.emacs.d/config/interface/ligature.el/ligature.el"
        "/home/muqiu/.emacs.d/config/interface/init-font.el"
        "/home/muqiu/.emacs~"
        "/home/muqiu/Test/regex.rs"
        "/home/muqiu/Test/PostfixExpression.cpp"
        "/home/muqiu/.emacs.d/session.27af189e0-4e51-4009-9eb6-3d7aacf63918"
        "/home/muqiu/.emacs.d/config/other/config.el"
        "/home/muqiu/.emacs.d/config/other/init-helm.el"
        "/home/muqiu/.emacs.d/config/other/init-high.el"
        "/home/muqiu/.emacs.d/config/develop/init-c.el"
        "/home/muqiu/.emacs.d/init.el"
        "/home/muqiu/.emacs.d/config/other/init-treemacs.el"
        "/home/muqiu/.emacs.d/package.el"
        "/home/muqiu/.emacs.d/elpa/helm-xref-20201004.1817/helm-xref-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/lsp-treemacs-20210502.1804/lsp-treemacs-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/auto-complete-clang-20140409.752/auto-complete-clang-autoloads.el"
        "/home/muqiu/.emacs.d/elpa/auto-complete-20201213.1255/auto-complete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
