(directory-list)
(touch (file "demo.txt"))
(directory-list)
(file "demo.txt")
(let (markdown-image "[](/home/muqiu/xxx.jpg)")
    (regexp-match #rx"(?<=\[\]\().*?(?=\))" markdown-image))
(let (markdown-image "[](/home/muqiu/xxx.jpg)")
    (regexp-match #rx"(?<=[]().*?(?=))" markdown-image))
(let (markdown-image "[](/home/muqiu/xxx.jpg)")
    (regexp-match "(?<=\[\]\().*?(?=\))" markdown-image))
(let (markdown-image "[](/home/muqiu/xxx.jpg)")
    (regexp-match "(?<=\\[).*?(?=\\])" markdown-image))
(let (markdown-image "[](/home/muqiu/xxx.jpg)")
    (regexp-match "(?<=\[).*?(?=\])" markdown-image))
(let (markdown-image "[](/home/muqiu/xxx.jpg)")
    (regexp-match "(?<=\[).*?(?=\])" markdown-image))
(let (markdown-image "[](/home/muqiu/xxx.jpg)")
    (regexp-match "(?<=[[]).*?(?=[]])" markdown-image))
(let (markdown-image "[](/home/muqiu/xxx.jpg)")
    (regexp-match "(?<=\[).*?(?=\])" markdown-image))
(let (markdown-image "[](/home/muqiu/xxx.jpg)")
    (regexp-match "(?<=\[).*?(?=\])" markdown-image))
(let (markdown-image "[](/home/muqiu/xxx.jpg)")
    (regexp-match "(?<=\\[).*?(?=\\])" markdown-image))
